<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sean Lane">
    <meta name="description" content="Sean Lane&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,software,engineer,utah">

    
    <title>
  Notes from Deep Work by Cal Newport · Sean Lane
</title>

    <link rel="canonical" href="https://sean.lane.sh/posts/2018/07/Notes-from-Deep-Work-by-Cal-Newport/">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  
    
    
    <link rel="stylesheet" href="https://sean.lane.sh/css/coder.min.f1211b4ed23b57b3f430d3bf2f297317076a8af695c889860f420b16dc57158d.css" integrity="sha256-8SEbTtI7V7P0MNO/LylzFwdqivaVyImGD0ILFtxXFY0=" crossorigin="anonymous" media="screen" />
  
  
  
  
    <link rel="stylesheet" href="https://sean.lane.sh/style.css">
  
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-16x16.png" sizes="16x16">
  <meta name="generator" content="Hugo 0.121.1">
    <script src="//instant.page/1.2.1" type="module" integrity="sha384-/IkE5iZAM/RxPto8B0nvKlMzIyCWtYocF01PbGGp1qElJuxv9J4whdWBRtzZltWn"></script>
  </head>
  <body class=" ">
    <nav class="navigation pure-g">
  <section class="pure-u-1 pure-u-md-1-3">
    <div class="nav-left">
      
        <a class="nav-avatar" href="https://sean.lane.sh">
          <img src="https://sean.lane.sh/images/sean.png" alt="avatar" />
        </a>
      
      <a class="nav-title" href="https://sean.lane.sh">
        Sean Lane
      </a>
    </div>
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-center">
    
      
        <a href="mailto:hi@sean.lane.sh"><i class="far fa-envelope fa-lg"></i></a>
      
        <a href="https://github.com/seanlane/"><i class="fab fa-github fa-lg"></i></a>
      
        <a href="https://www.linkedin.com/in/seantheolane"><i class="fab fa-linkedin fa-lg"></i></a>
      
        <a href="https://sean.lane.sh/posts/index.xml"><i class="fas fa-rss fa-lg"></i></a>
      
        <a href="https://twitter.com/seantheolane"><i class="fab fa-twitter fa-lg"></i></a>
      
    
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-right">
    
      
        <a href="https://sean.lane.sh/">Home</a>
      
        <a href="https://sean.lane.sh/resume/">Resume</a>
      
        <a href="https://sean.lane.sh/posts/">Posts</a>
      
        <a href="https://sean.lane.sh/other/">Other</a>
      
    
  </section>
</nav>

    <main class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Notes from Deep Work by Cal Newport</h1>
        </div>
        <div class="post-meta pure-g">
          <div class="posted-on pure-u-1 pure-u-sm-1-3">
            <i class="fas fa-calendar"></i>
            <time datetime='2018-07-19T00:00:00Z'>
              July 19, 2018
            </time>
          </div>
          <div class="reading-time pure-u-1 pure-u-sm-1-3 post-center">
            <i class="fas fa-clock"></i>
            Reading time: 4 minutes
          </div>
          <div class="pure-u-1 pure-u-sm-1-3 post-right">
            
            <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://sean.lane.sh/tags/book-notes/">Book notes</a></div>

          </div>
        </div>
      </header>
      <div>
        <p>The following are some notes that I&rsquo;ve gathered after reading <a href="http://calnewport.com/books/deep-work/">Deep Work</a> by <a href="http://calnewport.com/">Cal Newport</a>. I enjoyed the book, felt it has some concepts I want to apply in my life, so I condensed the precepts I wanted to remember into a form that would fit onto a single sheet of US letter paper. A link to that PDF can be found here: <a href="https://sean.lane.sh/files/2018/deepwork.pdf">Deep Work Notes PDF</a></p>
<hr>
<h4 id="deep-work">Deep Work</h4>
<p>&ldquo;Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit. These efforts create new value, improve your skill, and are hard to replicate.&rdquo; Hard things are complex and require <strong>deliberate practice</strong>. &ldquo;Deep work is hard and shallow work is easier and in the absence of clear goals for your job, the visible busyness that surrounds shallow work becomes self-preserving.&rdquo;</p>
<p>The new law of productivity is:</p>
<p>$$\text{Productivity}~=~(\text{Time Spent}) \times (\text{Intensity of Focus})$$</p>
<h4 id="the-deep-work-hypothesis">The Deep Work Hypothesis</h4>
<p>In the future of humanity, there will be three types of people who will survive and prosper:</p>
<ol>
<li>Owners of capital or those with access to it</li>
<li>Those work with intelligent machines and technology</li>
<li>Superstars in their field of work</li>
</ol>
<p>Two skills neccessary for the latter two types:</p>
<ol>
<li>Ability to quickly master hard things</li>
<li>Ability to produce at an elite level, in terms of both quality and speed.</li>
</ol>
<p>Four principles to achieve deep work:</p>
<ol>
<li>Work Deeply: You must engage in deep work itself</li>
<li>Embrace Boredom: Learn how to embrace, rather than avoid &ldquo;boredom&rdquo;</li>
<li>Quit Social Media: Adopt a tool only if it has substantial net benefits</li>
<li>Drain the Shallows: Eliminate/reduce shallow work</li>
</ol>
<h4 id="1-work-deeply">1. Work Deeply</h4>
<p>Willpower gets depleted as it&rsquo;s used. <strong>Design routines and rituals to minimize the amount of willpower necessary</strong> in transitions and maintain unbroken concentration. Four strategies to sustain deep work:</p>
<ul>
<li><strong>Monastic</strong>: isolate yourself for long periods of time without distractions; no shallow work allowed</li>
<li><strong>Bimodal</strong>: reserve a few consecutive days for working like a monastic (at least one day a week)</li>
<li><strong>Rhythmic</strong>: take three to four hours every day to perform deep work on your project</li>
<li><strong>Journalistic</strong>: alternate your day between deep and shallow work and it fits your blocks of time. Not recommended to try out first</li>
</ul>
<h5 id="transition-to-deep-work">Transition to Deep Work</h5>
<p>Decide on a working philosophy, then <strong>ruthlessly commit to scheduling deep work blocks</strong> into your calendar and sticking to them. Schedule a specific time of the day in advance takes away the need to use willpower. Moreover, know where you’ll work and for how long and create a zone specifically to perform Deep Work. Then develop four disciplines:</p>
<ol>
<li><strong>Focus on the Wildly Important</strong>: Keep a small number of really critical goals</li>
<li><strong>Act on Lead Measures</strong>: Track behaviors that will drive success on what needs to improve</li>
<li><strong>Keep a Scoreboard</strong>: Track deep work time and results</li>
<li><strong>Create a Cadence of Accountability</strong>: Continual process that holds you accountable for your own productivity</li>
</ol>
<h4 id="2-embrace-boredom">2. Embrace Boredom</h4>
<p><strong>Start scheduling breaks from focus</strong>, to give in to those distractions: &ldquo;To succeed with deep work you must rewire your brain to be comfortable resisting distracting stimuli.&rdquo;</p>
<p><strong>Use productive meditation</strong>, which means using your “unproductive” time to do deep thinking. The key to successful productive meditation is <strong>repeatedly returning your attention to the problem at hand</strong> and doing this whenever your mind wanders. You have to continually practice this in order to reap the benefits.</p>
<h4 id="3-quit-social-media">3. Quit Social Media</h4>
<p>Identify the core factors that determine success and happiness in your professional and personal life. Adopt a tool only if its positive impacts on these factors substantially outweigh its negative impacts. Cal offers a simple way of doing a test run: without deactivating, stay off consciously from your social media of choice for 30 days. After 30 days, evaluate if it was impossible for you to stay away or were you greatly inconvenienced, and did anyone care?</p>
<h4 id="4-drain-the-shallows">4. Drain the Shallows</h4>
<p>&ldquo;<strong>Treat shallow work with suspicion</strong> because its damage is often vastly underestimated and its importance vastly overestimated.&rdquo; Confine it to a point where it doesn’t impede your deeper efforts that ultimately determine your impact.</p>
<p><strong>Schedule every minute of your day</strong> by using time blocking. <strong>Batch tasks together</strong> into a specific synergistic time block – such as emailing, printing, ticket booking, etc. The batching of hard but important intellectual work into long, uninterrupted stretches is key to high productivity Don’t worry if you have to rewrite your schedule multiple times.</p>
<p>Use <strong>fixed-schedule productivity</strong> and don’t work beyond a certain time. Work backward to find productivity strategies that allow you to satisfy this constraint.</p>

      </div>
      <div id="comments" class="comments">
    <h2>Comments</h2>
    <div id="comments-preamble">
        To leave a comment, <a href="https://github.com/seanlane/seanlane.github.io/issues/13">visit this post's issue page on GitHub.</a> 
        A GitHub account is required, since <a href="https://sean.lane.sh/posts/2016/01/Hosting-comments-within-issues-on-Github-Pages/">I host this site's comments on GitHub.</a>
    <div>
</div>
<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
<script type="text/javascript">
  function loadComments(data) {
    for (var i=0; i < data.length; i++) {
      var cuser = data[i].user.login;
      var cuserlink = "https://www.github.com/" + data[i].user.login;
      var clink = "https://github.com/seanlane\/seanlane.github.io/issues/13#issuecomment-" + 
          data[i].url.substring(data[i].url.lastIndexOf("/") + 1);
      var cbody = data[i].body_html;
      var cavatarlink = data[i].user.avatar_url;
      var cdate = Date.parse(data[i].created_at).setTimezone('UTC').toString("yyyy-MM-dd HH:mm:ss");

      $("#comments").append("<div class='comment'><div class='commentheader'><div class='commentgravatar'>" 
        + '<img src="' + cavatarlink + '" alt="" width="20" height="20">' 
        + "</div><a class='commentuser' href=\"" + cuserlink + "\">" 
        + cuser + "</a><a class='commentdate' href=\"" + clink 
        + "\">" + cdate + "</a></div><div class='commentbody'>" + cbody + "</div></div>");
    }
  }

  $.ajax("https://api.github.com/repos/seanlane\/seanlane.github.io/issues/13/comments", {
    headers: {Accept: "application/vnd.github.full+json"},
    success: function(msg){
      loadComments(msg);
    }
  });
</script>
      <footer>
        
      </footer>
    </article>
    <script type="text/javascript" async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML-full">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$']],
        displayMath: [['$$','$$']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: { extensions: ["AMSmath.js", "AMSsymbols.js"] }
      }
    });
    MathJax.Hub.Queue(function() {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for(i = 0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  </section>

    </main>
    <footer class="footer">
  
   © 2024
  
     · 
    Powered by <a href="https://gohugo.io/">Hugo</a> &amp; Extended from <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
  
  
</footer>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-31520487-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>