<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sean Lane">
    <meta name="description" content="Sean Lane&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,software,engineer,utah">

    
    <title>
  Setting up a new Python virtual environment for Jupyter notebooks · Sean Lane
</title>

    <link rel="canonical" href="https://sean.lane.sh/posts/2018/02/Setting-up-a-new-Python-virtual-environment-for-Jupyter-notebooks/">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  
    
    
    <link rel="stylesheet" href="https://sean.lane.sh/css/coder.min.f1211b4ed23b57b3f430d3bf2f297317076a8af695c889860f420b16dc57158d.css" integrity="sha256-8SEbTtI7V7P0MNO/LylzFwdqivaVyImGD0ILFtxXFY0=" crossorigin="anonymous" media="screen" />
  
  
  
  
    <link rel="stylesheet" href="https://sean.lane.sh/style.css">
  
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-16x16.png" sizes="16x16">
  <meta name="generator" content="Hugo 0.121.1">
    <script src="//instant.page/1.2.1" type="module" integrity="sha384-/IkE5iZAM/RxPto8B0nvKlMzIyCWtYocF01PbGGp1qElJuxv9J4whdWBRtzZltWn"></script>
  </head>
  <body class=" ">
    <nav class="navigation pure-g">
  <section class="pure-u-1 pure-u-md-1-3">
    <div class="nav-left">
      
        <a class="nav-avatar" href="https://sean.lane.sh">
          <img src="https://sean.lane.sh/images/sean.png" alt="avatar" />
        </a>
      
      <a class="nav-title" href="https://sean.lane.sh">
        Sean Lane
      </a>
    </div>
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-center">
    
      
        <a href="mailto:hi@sean.lane.sh"><i class="far fa-envelope fa-lg"></i></a>
      
        <a href="https://github.com/seanlane/"><i class="fab fa-github fa-lg"></i></a>
      
        <a href="https://www.linkedin.com/in/seantheolane"><i class="fab fa-linkedin fa-lg"></i></a>
      
        <a href="https://sean.lane.sh/posts/index.xml"><i class="fas fa-rss fa-lg"></i></a>
      
        <a href="https://twitter.com/seantheolane"><i class="fab fa-twitter fa-lg"></i></a>
      
    
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-right">
    
      
        <a href="https://sean.lane.sh/">Home</a>
      
        <a href="https://sean.lane.sh/resume/">Resume</a>
      
        <a href="https://sean.lane.sh/posts/">Posts</a>
      
        <a href="https://sean.lane.sh/other/">Other</a>
      
    
  </section>
</nav>

    <main class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Setting up a new Python virtual environment for Jupyter notebooks</h1>
        </div>
        <div class="post-meta pure-g">
          <div class="posted-on pure-u-1 pure-u-sm-1-3">
            <i class="fas fa-calendar"></i>
            <time datetime='2018-02-23T00:00:00Z'>
              February 23, 2018
            </time>
          </div>
          <div class="reading-time pure-u-1 pure-u-sm-1-3 post-center">
            <i class="fas fa-clock"></i>
            Reading time: 3 minutes
          </div>
          <div class="pure-u-1 pure-u-sm-1-3 post-right">
            
            <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://sean.lane.sh/tags/python/">Python</a>
      <span class="separator">•</span>
    <a href="https://sean.lane.sh/tags/jupyter/">Jupyter</a>
      <span class="separator">•</span>
    <a href="https://sean.lane.sh/tags/cli/">CLI</a></div>

          </div>
        </div>
      </header>
      <div>
        <p>A lot of my lab work and course work involved the use of Jupyter notebooks, though the Python dependencies needed conflict with other areas. I&rsquo;ve been using <a href="https://virtualenvwrapper.readthedocs.io/en/latest/">virtualenvwrapper</a> to isolate these, and other project, environments from each other. This post goes through the process of installing everything needed to get up and running with a clean Python environment for Jupyter notebooks with separate kernels for each environment, including the installation of <code>jupyter_contrib_nbextensions</code> which adds community developed features.</p>
<h2 id="initial-setup">Initial setup</h2>
<p>This only needs to be done once on your machine/user account, in order to get the building blocks in place for creating an indefinite amount of virtual environments for Python. First, you should install a suitable copy of Python on your machine. For macOS, I recommend using the <a href="https://brew.sh">Homebrew</a> package manager (installation instructions at the link), then install Python. Note that I&rsquo;m using Python 3 since Python 2 will be end-of-life&rsquo;d come the year 2020, but if you&rsquo;re on macOS consider installing Python 2 via Homebrew as well, since the system copy seems to be antiquated. Anyways, to install on mac via Homebrew:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ brew install python3  # Follow any instructions given here from the output
</span></span></code></pre></div><p>In Ubuntu/Debian based systems:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ sudo apt-get install python3 python3-pip
</span></span></code></pre></div><p>On Arch Linux based systems:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ pacman -S python-virtualenvwrapper 
</span></span></code></pre></div><p>Now, assuming Python 3 and <code>pip</code> are both installed, install <code>virtualenvwrapper</code> and modify your shell start up file according to these instructions: <a href="https://virtualenvwrapper.readthedocs.io/en/latest/install.html">Install <code>virtualenvwrapper</code></a>. I do the following for my system:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-gdscript3" data-lang="gdscript3"><span style="display:flex;"><span><span style="color:#f92672">$</span> sudo pip install virtualenvwrapper
</span></span><span style="display:flex;"><span><span style="color:#f92672">$</span> echo <span style="color:#e6db74">&#34;export WORKON_HOME=$HOME/.virtualenvs&#34;</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">$</span>HOME<span style="color:#f92672">/.</span>profile
</span></span><span style="display:flex;"><span><span style="color:#f92672">$</span> echo <span style="color:#e6db74">&#34;source /usr/local/bin/virtualenvwrapper.sh&#34;</span> <span style="color:#f92672">&gt;&gt;</span> <span style="color:#e6db74">&#34; &gt;&gt; $HOME/.profile</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">$</span> source <span style="color:#f92672">~/.</span>profile
</span></span></code></pre></div><h2 id="creating-new-virtual-environments">Creating new virtual environments</h2>
<p>Now every time you need to create a new environment, use the following as an example. My example virtualenv will be named <code>example</code>, we&rsquo;ll install Jupyter and any other dependencies, and we&rsquo;ll add a line to <code>$VIRTUAL_ENV/bin/postactivate</code> so that when activating the environment, our current working directory will be switched to our project directory <code>~/path/to/example/code</code>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>$ mkvirtualenv example -p python3 # Note we specify which interpreter to use
</span></span><span style="display:flex;"><span>(example) $ echo &#34;cd $HOME/path/to/example/code&#34; &gt;&gt; $VIRTUAL_ENV/bin/postactivate
</span></span><span style="display:flex;"><span>(example) $ pip install ipykernel
</span></span><span style="display:flex;"><span>(example) $ pip install jupyter_contrib_nbextensions
</span></span><span style="display:flex;"><span>(example) $ jupyter contrib nbextension install --sys-prefix  # Kinda important
</span></span><span style="display:flex;"><span>(example) $ pip install jupyter_nbextensions_configurator
</span></span><span style="display:flex;"><span>(example) $ jupyter nbextensions_configurator enable --sys-prefix
</span></span><span style="display:flex;"><span>(example) $ python -m ipykernel install --user --name=example
</span></span><span style="display:flex;"><span>(example) $ pip install &lt;anything-else-you-want&gt;
</span></span></code></pre></div><p>Note that after creating the virtualenv <code>example</code>, the environment is automatically activated (which you can tell by the <code>(example)</code> prefix in your terminal as well as by running <code>which python</code>, which should output a path to the Python interpreter belonging to the environment). When activated, any calls to <code>python</code> use the environment&rsquo;s Python interpreter as well as <code>pip</code>, which is why we didn&rsquo;t have to call <code>pip3</code> instead of <code>pip</code>. Note that for installing <code>jupyter contrib nbextension</code> and <code>jupyter nbextensions_configurator</code>, we used the option <code>--sys-prefix</code> which configures these extensions for use in the virtual environment and not the global system enviroment, which is what we&rsquo;re trying to isolate ourselves from.</p>

      </div>
      <div id="comments" class="comments">
    <h2>Comments</h2>
    <div id="comments-preamble">
        To leave a comment, <a href="https://github.com/seanlane/seanlane.github.io/issues/7">visit this post's issue page on GitHub.</a> 
        A GitHub account is required, since <a href="https://sean.lane.sh/posts/2016/01/Hosting-comments-within-issues-on-Github-Pages/">I host this site's comments on GitHub.</a>
    <div>
</div>
<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
<script type="text/javascript">
  function loadComments(data) {
    for (var i=0; i < data.length; i++) {
      var cuser = data[i].user.login;
      var cuserlink = "https://www.github.com/" + data[i].user.login;
      var clink = "https://github.com/seanlane\/seanlane.github.io/issues/7#issuecomment-" + 
          data[i].url.substring(data[i].url.lastIndexOf("/") + 1);
      var cbody = data[i].body_html;
      var cavatarlink = data[i].user.avatar_url;
      var cdate = Date.parse(data[i].created_at).setTimezone('UTC').toString("yyyy-MM-dd HH:mm:ss");

      $("#comments").append("<div class='comment'><div class='commentheader'><div class='commentgravatar'>" 
        + '<img src="' + cavatarlink + '" alt="" width="20" height="20">' 
        + "</div><a class='commentuser' href=\"" + cuserlink + "\">" 
        + cuser + "</a><a class='commentdate' href=\"" + clink 
        + "\">" + cdate + "</a></div><div class='commentbody'>" + cbody + "</div></div>");
    }
  }

  $.ajax("https://api.github.com/repos/seanlane\/seanlane.github.io/issues/7/comments", {
    headers: {Accept: "application/vnd.github.full+json"},
    success: function(msg){
      loadComments(msg);
    }
  });
</script>
      <footer>
        
      </footer>
    </article>
    
  </section>

    </main>
    <footer class="footer">
  
   © 2024
  
     · 
    Powered by <a href="https://gohugo.io/">Hugo</a> &amp; Extended from <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
  
  
</footer>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-31520487-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>