<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sean Lane">
    <meta name="description" content="Sean Lane&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,software,engineer,utah">

    
    <title>
  Review of the International version of the 4th edition of Probability and Statistics by DeGroot and Schervish · Sean Lane
</title>

    <link rel="canonical" href="https://sean.lane.sh/posts/2017/05/Review-of-the-International-version-of-the-4th-edition-of-Probability-and-Statistics-by-DeGroot-and-Schervish/">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  
    
    
    <link rel="stylesheet" href="https://sean.lane.sh/css/coder.min.f1211b4ed23b57b3f430d3bf2f297317076a8af695c889860f420b16dc57158d.css" integrity="sha256-8SEbTtI7V7P0MNO/LylzFwdqivaVyImGD0ILFtxXFY0=" crossorigin="anonymous" media="screen" />
  
  
  
  
    <link rel="stylesheet" href="https://sean.lane.sh/style.css">
  
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-16x16.png" sizes="16x16">
  <meta name="generator" content="Hugo 0.121.1">
    <script src="//instant.page/1.2.1" type="module" integrity="sha384-/IkE5iZAM/RxPto8B0nvKlMzIyCWtYocF01PbGGp1qElJuxv9J4whdWBRtzZltWn"></script>
  </head>
  <body class=" ">
    <nav class="navigation pure-g">
  <section class="pure-u-1 pure-u-md-1-3">
    <div class="nav-left">
      
        <a class="nav-avatar" href="https://sean.lane.sh">
          <img src="https://sean.lane.sh/images/sean.png" alt="avatar" />
        </a>
      
      <a class="nav-title" href="https://sean.lane.sh">
        Sean Lane
      </a>
    </div>
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-center">
    
      
        <a href="mailto:hi@sean.lane.sh"><i class="far fa-envelope fa-lg"></i></a>
      
        <a href="https://github.com/seanlane/"><i class="fab fa-github fa-lg"></i></a>
      
        <a href="https://www.linkedin.com/in/seantheolane"><i class="fab fa-linkedin fa-lg"></i></a>
      
        <a href="https://sean.lane.sh/posts/index.xml"><i class="fas fa-rss fa-lg"></i></a>
      
        <a href="https://twitter.com/seantheolane"><i class="fab fa-twitter fa-lg"></i></a>
      
    
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-right">
    
      
        <a href="https://sean.lane.sh/">Home</a>
      
        <a href="https://sean.lane.sh/resume/">Resume</a>
      
        <a href="https://sean.lane.sh/posts/">Posts</a>
      
        <a href="https://sean.lane.sh/other/">Other</a>
      
    
  </section>
</nav>

    <main class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Review of the International version of the 4th edition of Probability and Statistics by DeGroot and Schervish</h1>
        </div>
        <div class="post-meta pure-g">
          <div class="posted-on pure-u-1 pure-u-sm-1-3">
            <i class="fas fa-calendar"></i>
            <time datetime='2017-05-27T00:00:00Z'>
              May 27, 2017
            </time>
          </div>
          <div class="reading-time pure-u-1 pure-u-sm-1-3 post-center">
            <i class="fas fa-clock"></i>
            Reading time: 4 minutes
          </div>
          <div class="pure-u-1 pure-u-sm-1-3 post-right">
            
            <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://sean.lane.sh/tags/book-notes/">Book notes</a></div>

          </div>
        </div>
      </header>
      <div>
        <p>As a computer science graduate student at Brigham Young University, I am taking <a href="https://gradstudies.byu.edu/course/bayesian-methods-computer-science">CS 677: Bayesian Methods in Computer Science</a>, which covers some aspects of using probability within computer science, as you probably guessed from its title. The required textbook for the course is Morris DeGroot&rsquo;s 4th edition of Probability and Statistics, which at the time of writing this post is selling for about <a href="https://www.amazon.com/Probability-Statistics-4th-Morris-DeGroot/dp/0321500466">$170 new, $112 used on Amazon.com</a>. Between being a graduate student and having a family of my own, I am not exactly swimming in funds for expensive textbooks, and my classmates had already checked out all of the available copies at the excellent <a href="https://lib.byu.edu">Harold B. Lee Library</a> already, so I looked for some alternatives.</p>
<p>It turns out that there is an international version in English that is printed for use in India, Pakistan, and other English speaking countries in that region of the world. I found it available at a number of different electronic purveyors of new and used books, and I purchased my copy for about $22, including shipping, from <a href="https://www.abebooks.com/">AbeBooks</a>.</p>
<figure><img src="https://sean.lane.sh/images/2017/05/review_of_prob_and_stats/cover.png"
         alt="Cover of the International version"/><figcaption>
            <p>Cover of the International version</p>
        </figcaption>
</figure>

<p>The biggest issue I had with getting this book is that I wasn&rsquo;t able to definitively find any sources that detailed the differences between the international and USA versions of the book. A colleague of mine asked the professor if he knew whether the international version would be suitable course, but he was unfamiliar with the international version. So I am going to do just that, for anyone who might have the same question as I did.</p>
<h2 id="contents">Contents</h2>
<figure><img src="https://sean.lane.sh/images/2017/05/review_of_prob_and_stats/toc_1.png"
         alt="First page of the Table of Contents"/><figcaption>
            <p>First page of the Table of Contents</p>
        </figcaption>
</figure>

<figure><img src="https://sean.lane.sh/images/2017/05/review_of_prob_and_stats/toc_2.png"
         alt="Second page of the Table of Contents"/><figcaption>
            <p>Second page of the Table of Contents</p>
        </figcaption>
</figure>

<p>The first thing to notice is that there is no Preface in the international edition, which isn&rsquo;t the worst loss but you do miss out on changes between the editions, a section from the author on how to use the book, supplemental items (the instructor&rsquo;s and student&rsquo;s solution manuals), and then a section on acknowledgments.</p>
<p>As you can see above and in comparison to the USA version of the book, after the Preface the contents appear to be identical down to the same page number up until Chapter 12. The international version <em>does not</em> contain a twelfth chapter, which in the USA edition is about Simulation, and contains the following sections:</p>
<ol>
<li>What Is Simulation?</li>
<li>Why Is Simulation Useful?</li>
<li>Simulating Specific Distributions</li>
<li>Importance Sampling</li>
<li>Markov Chain Monte Carlo</li>
<li>The Bootstrap</li>
<li>Supplementary Exercises</li>
</ol>
<p>Unfortunately, CS 677 at BYU has some required readings in Chapter 12, so I have had to make other arrangements to access the material. However, if your course doesn&rsquo;t need this chapter, then you are all set with this version of the text.</p>
<p>After the last chapter, the contents are also mostly the same, though slightly out of order. with the distribution tables last in the USA edition, but before the index in the international edition. The index of the USA version also appears to be more detailed than the other, having 9 pages of content compared to the 5 pages of the international version.</p>
<h2 id="quality">Quality</h2>
<p>I wanted to write a brief note on the quality of the production of this copy. While the content appears to be the same where the same material was included, the book is printed on cheaper quality paper, like what you might find in a study manual for the USA version of the textbook. That might matter for some individuals, but I do not have any qualms with it. Also, the book is a soft cover, as opposed to the hard cover of the USA versions that my classmates who bought the book appear to have.</p>
<h2 id="legality">Legality</h2>
<p>It is interesting to see the various notices on the front and back covers, as well as on second page, indicating that the book is authorized to be circulated on the Indian subcontinent. It gives the book an air of illegality to even have in the United States. If anyone is having any doubts about this, while publishers gave it their all to make this sort of thing illegal in the United States, the Supreme Court ruled that it is indeed legal to purchase this edition of the book from a reseller: <a href="https://arstechnica.com/tech-policy/2014/11/how-an-ebay-bookseller-defeated-a-publishing-giant-at-the-supreme-court/">How an eBay bookseller defeated a publishing giant at the Supreme Court</a>.</p>
<h2 id="conclusions">Conclusions</h2>
<p>While it is unfortunate that I have some assigned readings in a chapter that isn&rsquo;t available in this book, and the quality is as nice, I would definitely do this again. I was able to purchase about 91% of the book for about 25% of the cost of a worn used copy, and 13% of a new copy. Feel free to reach out if you have any questions about this copy of the book, and happy studies!</p>

      </div>
      <div id="comments" class="comments">
    <h2>Comments</h2>
    <div id="comments-preamble">
        To leave a comment, <a href="https://github.com/seanlane/seanlane.github.io/issues/4">visit this post's issue page on GitHub.</a> 
        A GitHub account is required, since <a href="https://sean.lane.sh/posts/2016/01/Hosting-comments-within-issues-on-Github-Pages/">I host this site's comments on GitHub.</a>
    <div>
</div>
<script type="text/javascript" src="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/datejs/1.0/date.min.js"></script>
<script type="text/javascript">
  function loadComments(data) {
    for (var i=0; i < data.length; i++) {
      var cuser = data[i].user.login;
      var cuserlink = "https://www.github.com/" + data[i].user.login;
      var clink = "https://github.com/seanlane\/seanlane.github.io/issues/4#issuecomment-" + 
          data[i].url.substring(data[i].url.lastIndexOf("/") + 1);
      var cbody = data[i].body_html;
      var cavatarlink = data[i].user.avatar_url;
      var cdate = Date.parse(data[i].created_at).setTimezone('UTC').toString("yyyy-MM-dd HH:mm:ss");

      $("#comments").append("<div class='comment'><div class='commentheader'><div class='commentgravatar'>" 
        + '<img src="' + cavatarlink + '" alt="" width="20" height="20">' 
        + "</div><a class='commentuser' href=\"" + cuserlink + "\">" 
        + cuser + "</a><a class='commentdate' href=\"" + clink 
        + "\">" + cdate + "</a></div><div class='commentbody'>" + cbody + "</div></div>");
    }
  }

  $.ajax("https://api.github.com/repos/seanlane\/seanlane.github.io/issues/4/comments", {
    headers: {Accept: "application/vnd.github.full+json"},
    success: function(msg){
      loadComments(msg);
    }
  });
</script>
      <footer>
        
      </footer>
    </article>
    
  </section>

    </main>
    <footer class="footer">
  
   © 2024
  
     · 
    Powered by <a href="https://gohugo.io/">Hugo</a> &amp; Extended from <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
  
  
</footer>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-31520487-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>