<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sean Lane">
    <meta name="description" content="Sean Lane&#39;s personal website">
    <meta name="keywords" content="blog,developer,personal,software,engineer,utah">

    
    <title>
  Posts · Sean Lane
</title>

    <link rel="canonical" href="https://sean.lane.sh/posts/">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/grids-responsive-min.css">
  
    
    
    <link rel="stylesheet" href="https://sean.lane.sh/css/coder.min.f1211b4ed23b57b3f430d3bf2f297317076a8af695c889860f420b16dc57158d.css" integrity="sha256-8SEbTtI7V7P0MNO/LylzFwdqivaVyImGD0ILFtxXFY0=" crossorigin="anonymous" media="screen" />
  
  
  
  
    <link rel="stylesheet" href="https://sean.lane.sh/style.css">
  
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sean.lane.sh/images/favicon-16x16.png" sizes="16x16">
  <link rel="alternate" type="application/rss+xml" href="https://sean.lane.sh/posts/index.xml" title="Sean Lane" />
  <meta name="generator" content="Hugo 0.121.1">
    <script src="//instant.page/1.2.1" type="module" integrity="sha384-/IkE5iZAM/RxPto8B0nvKlMzIyCWtYocF01PbGGp1qElJuxv9J4whdWBRtzZltWn"></script>
  </head>
  <body class=" ">
    <nav class="navigation pure-g">
  <section class="pure-u-1 pure-u-md-1-3">
    <div class="nav-left">
      
        <a class="nav-avatar" href="https://sean.lane.sh">
          <img src="https://sean.lane.sh/images/sean.png" alt="avatar" />
        </a>
      
      <a class="nav-title" href="https://sean.lane.sh">
        Sean Lane
      </a>
    </div>
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-center">
    
      
        <a href="mailto:hi@sean.lane.sh"><i class="far fa-envelope fa-lg"></i></a>
      
        <a href="https://github.com/seanlane/"><i class="fab fa-github fa-lg"></i></a>
      
        <a href="https://www.linkedin.com/in/seantheolane"><i class="fab fa-linkedin fa-lg"></i></a>
      
        <a href="https://sean.lane.sh/posts/index.xml"><i class="fas fa-rss fa-lg"></i></a>
      
        <a href="https://twitter.com/seantheolane"><i class="fab fa-twitter fa-lg"></i></a>
      
    
  </section>
  <section class="pure-u-1 pure-u-md-1-3 nav-right">
    
      
        <a href="https://sean.lane.sh/">Home</a>
      
        <a href="https://sean.lane.sh/resume/">Resume</a>
      
        <a href="https://sean.lane.sh/posts/">Posts</a>
      
        <a href="https://sean.lane.sh/other/">Other</a>
      
    
  </section>
</nav>

    <main class="content">
      
  <section class="container post-list">
    <h1 class="title">Posts</h1>
    
      
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2019/07/Running-the-Real-Time-Voice-Cloning-project-in-Docker/">Running the &#34;Real Time Voice Cloning&#34; project in Docker</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>July 5, 2019</p>
        </div>
      </div>
      <p class="post-summary">Update on 2019-SEP-04: You may come across issues with PyQT5 when running this project, something about a plugin being found but not loaded. If so, try changing the line PyQt5 to PyQt5=5.11.3 within the requirements.txt file of the Real Time Voice Cloning project. Thanks to @dfcv24 for finding this issue!
I came across this awesome project called Real Time Voice Cloning by Corentin Jemine and I wanted to give it a shot.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2019/07/Odd-Attribute-Error-from-AWS-boto3/">Odd Attribute Error from AWS boto3</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>July 5, 2019</p>
        </div>
      </div>
      <p class="post-summary">I&rsquo;ve been playing around with a side project that makes use of some server-less AWS Lambda functions. I used a simple Flask app locally for testing, which took the place of the API Gateway&rsquo;s role of getting server requests to the right function, and locally everything was testing fine. Note that within the Python AWS environment, the AWS credentials consisting of an Access Key ID and Secret Access Key are found as environment variables.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/08/Snippets-for-Markdown-to-LaTeX-with-Pandoc/">Snippets for Markdown to LaTeX with Pandoc</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>August 17, 2018</p>
        </div>
      </div>
      <p class="post-summary">This is another living post that serves more for my personal benefit than anything else. By living, I mean that I will continue to update it over time as I find things I want to keep easily accessible. This post is a place to paste snippets and boiler plate of Markdown/Pandoc/LaTeX material that I find useful but often forget. There&rsquo;s probably nothing very genius or awe-inspiring here, but hopefully I won&rsquo;t have to grep through by bash history as often, trying to remember what I did that one time to do that one thing.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/08/Extracting-Entries-from-jrnl.com/">Extracting Entries from jrnl.com</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>August 13, 2018</p>
        </div>
      </div>
      <p class="post-summary">Relating to my previous post today about setting up a blog using AWS, Docker Compose, Caddy Server, and Ghost, I found the need to do some web scraping. A number of years ago, my wife began journaling her thoughts in an online service called LDSJournal.com (at least I believe that was the name). About 2 years ago, this service was acquired by a new site called jrnl.com. It seems to be a fairly neat service, but one thing we were concerned with is preserving the data should the account ever disappear.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/07/Notes-from-Deep-Work-by-Cal-Newport/">Notes from Deep Work by Cal Newport</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>July 19, 2018</p>
        </div>
      </div>
      <p class="post-summary">The following are some notes that I&rsquo;ve gathered after reading Deep Work by Cal Newport. I enjoyed the book, felt it has some concepts I want to apply in my life, so I condensed the precepts I wanted to remember into a form that would fit onto a single sheet of US letter paper. A link to that PDF can be found here: Deep Work Notes PDF
Deep Work &ldquo;Professional activities performed in a state of distraction-free concentration that push your cognitive capabilities to their limit.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/07/Tech-Tips-from-Another-Lifetime/">Tech Tips from Another Lifetime</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>July 7, 2018</p>
        </div>
      </div>
      <p class="post-summary">The following is mostly for my own personal reference. About 5 years ago, I worked as a technical support agent for a fairly large webhosting company that used to be located in Utah, and at the time I kept a small Wordpress site with some tips or code snippets that often came in handy. I was cleaning out soem old files, and came across the SQL dump of that site when I left that job.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/07/Home-backup-strategy/">Home backup strategy</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>July 4, 2018</p>
        </div>
      </div>
      <p class="post-summary">TL;DR: CrashPlan died in May 2018, so I switched my family over to using Duplicati, restic, and rclone to sync backups both locally and in the cloud. As a bonus, we&rsquo;re doing for free for the next year with Google Cloud Storage due to their 12 month, $300 free trial.
Motivation For the past two years or so from the date of this post, I&rsquo;ve had my family using a piece of software known as CrashPlan for backing up all of the computers for my family, my siblings and their families, and my parents.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/06/Example-for-LaTeX-Funeral-or-Memorial-Program/">Example for LaTeX Funeral or Memorial Program</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>June 6, 2018</p>
        </div>
      </div>
      <p class="post-summary">Another quick post, but something that I hope might be useful to others. Within the past couple weeks, my grandmother of 83 years passed away and my family held a memorial service in her honor. I was asked if I could help out in creating a program booklet or pamphlet that could be given out to the attendees, something that would describe the service itself as well as share a piece of my grandmother&rsquo;s life with them as we gathered to remember her.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/02/Dynamically-updating-Matplotlib-figures-in-Jupyter-notebooks/">Dynamically updating Matplotlib figures in Jupyter notebooks</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>February 24, 2018</p>
        </div>
      </div>
      <p class="post-summary">Updating matplotlib figures dynamically seems to be a bit of a hassle, but the code below seems to do the trick. This is an example that outputs a figure with multiple subplots, each with multiple plots. Oddly enough, at the time of writing the image will be smaller than the figure until the Jupyter cells stops running, but this can be fixed but generating the figure in one cell, and then updating the image in a subsequent cell 1.</p>
    
      <hr/> 
      <div class="pure-g flex-center">
        <div class="pure-u-1 pure-u-sm-2-3">
          <h3 class="post-list-title"><a href="https://sean.lane.sh/posts/2018/02/Setting-up-a-new-Python-virtual-environment-for-Jupyter-notebooks/">Setting up a new Python virtual environment for Jupyter notebooks</a></h3>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 post-right">
          <p>February 23, 2018</p>
        </div>
      </div>
      <p class="post-summary">A lot of my lab work and course work involved the use of Jupyter notebooks, though the Python dependencies needed conflict with other areas. I&rsquo;ve been using virtualenvwrapper to isolate these, and other project, environments from each other. This post goes through the process of installing everything needed to get up and running with a clean Python environment for Jupyter notebooks with separate kernels for each environment, including the installation of jupyter_contrib_nbextensions which adds community developed features.</p>
    
    





<ul class="pagination">
  
  
    
    
      
    
    
      
      <li>1</li>
      
    
  
    
    
      
    
    
      
      <li><a href="https://sean.lane.sh/posts/page/2/">2</a></li>
      
    
  
  
    <li class="hidden"><a href="https://sean.lane.sh/posts/page/2/">&rsaquo;</a></li>
    
    <li><a href="https://sean.lane.sh/posts/page/2/">&raquo;</a></li>
    
  
</ul>


  </section>

    </main>
    <footer class="footer">
  
   © 2024
  
     · 
    Powered by <a href="https://gohugo.io/">Hugo</a> &amp; Extended from <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>
  
  
</footer>

    
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-31520487-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
  </body>
</html>